In [13]:
import pandas as pd

df = pd.read_csv("data-income.csv")

In [14]:
df.head(5)

,p80_to_p20_ratio,median_aud,highest_quartile_pc,income_aud,income_share_top_5pc,median_age_of_earners_years,third_quartile_pc,earners_persons,lowest_quartile_pc,mean_aud,p20_to_p50_ratio,income_share_top_1pc,gini_coefficient_no,p10_to_p50_ratio,second_quartile_pc,sa3_name16,income_share_top_10pc,p80_to_p50_ratio,sa3_code_2016
0,4.46,49482,26.7,3085268445,18.3,36,25.8,51531,22.6,59872,0.40,6.1,0.435,0.20,24.9,Brunswick - Coburg,29.2,1.80,20601
1,4.65,53084,30.2,2077431108,20.5,39,25.7,30863,21.5,67311,0.39,7.6,0.456,0.20,22.6,Darebin - South,31.7,1.84,20602
2,4.97,54714,32.3,2826293930,22.7,40,24.5,39310,21.8,71898,0.38,9.3,0.481,0.18,21.3,Essendon,34.1,1.87,20603
3,6.22,47298,27.8,4995364989,28.6,32,22.5,72450,28.4,68949,0.32,13.9,0.542,0.15,21.2,Melbourne City,39.9,1.99,20604
4,4.96,58932,35.7,5749953970,27.3,37,24.6,68400,20.1,84064,0.38,12.5,0.515,0.19,19.6,Port Phillip,38.5,1.90,20605

In [15]:
income_data = df[[' mean_aud', ' sa3_name16']]

In [16]:
income_data

    mean_aud          sa3_name16
0      59872  Brunswick - Coburg
1      67311     Darebin - South
2      71898            Essendon
3      68949      Melbourne City
4      84064        Port Phillip
5     106719  Stonnington - West
6      76312               Yarra

In [19]:
import json
income_dict = {"CARLTON NORTH":2039, "CARLTON":1869, "DOCKLANDS":1868, "EAST MELBOURNE":2285, "FLEMINGTON":1171,
              "KENSINGTON":1956, "MELBOURNE":1148, "NORTH MELBOURNE":1236, "PARKVILLE":1610, "PORT MELBOURNE":2190,
              "SOUTH WHARF":3250, "SOUTH YARRA":2000, "SOUTH BANK":1851, "WEST MELBOURNE":1766}

with open('dis_income.json', "w") as file:
    json.dump(income_dict, file)